<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shorCut Icon" href = "images/Library.ico" >
<script type = "text/javascript" src = "js/vue-developmentMode.js"></script>
<script type = "text/javascript" src = "js/Velocity.js"></script>
<!--  script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://unpkg.com/lodash@4.13.1/lodash.min.js"></script>-->
<script type = "text/javascript" src="js/lodash.js"></script>
<script type = "text/javascript" src="js/axios-v0.16.1.js"></script>
<script type = "text/javascrit" src = "js/tween.js"></script>
<script type = "text/javascript" src = "js/TweenMax.min.js"></script>
<script type = "text/javascript" src = "jQueryAlert/js/jquery-1.7.1.min.js"></script>
<script type = "text/javascript" src = "jQueryAlert/js/ui.js"></script>
<style type = "text/css">
body, p, li {
	padding: 0;
	margin: 0;
}

table {
	border-collapse: collapse;
	text-align: right;
	margin: 0 auto;
	background-color: rgb(20, 10, 30);
	color: white
}

td {
	padding: 3px;
}

div#vue1 {
	font-size: 30px;
}

div#vue1 a {
	text-decoration: none;
}

a:hover, a:link {
	color: green;
}

a:active {
	color: yellow;
}

.redUname, .redPWD {
	color: red;
	color: white;
	background-color: red;
}

.blue {
	color: blue;
}

#hert {
	width: 100px;
	height: 100px;
	background-color: red;
	position: absolute;
	top: 100px;
	left: 100px;
}

.win {
	display: none;
}

.mask-layer {
	position: fixed;
	width: 100%;
	height: 100%;
	opacity: 0.5;
	filter: alpha(opacity = 50);
	background-color: black;
	z-index: 99998;
	top: 0px;
	left: 0px;
}

.window-panel {
	position: fixed;
	z-index: 99999;
	top: 50%;
	left: 50%;
	background-color: white;
	border-radius: 4px;
}

.window-panel .title-panel {
	position: absolute;
	height: 36px;
	width: 100%;
	border-radius: 4px 4px 0 0;
}

.window-panel .title {
	position: absolute;
	height: 36px;
	width: 100%;
	text-align: center;
	border-radius: 4px 4px 0 0;
	line-height: 36px;
	vertical-align: middle;
	background-color: whitesmoke; /*标题背景色*/
	border-bottom: 1px solid rgb(233, 233, 233);
	z-index: 1;
}

.window-panel h3 {
	font-size: 16px;
	margin: 0;
}

.window-panel .close-btn {
	display: block;
	text-align: center;
	vertical-align: middle;
	position: absolute;
	width: 36px;
	height: 36px;
	line-height: 36px;
	right: 0px;
	text-decoration: none;
	font-size: 24px;
	color: black;
	background-color: #DBDBDB;
	border-radius: 2px;
	z-index: 1;
}

.window-panel .close-btn:hover {
	background-color: #ccc;
}

.window-panel .body-panel {
	position: absolute;
	width: 100%;
	top: 36px;
	border-radius: 0 0 4px 4px;
	z-index: 1;
	background: #fff;
	background-image: url(../images/wenli.png);
}

.window-panel .body-panel.toast-panel {
	position: absolute;
	color: #fff;
	background: rgba(0, 0, 0, 0.3);
}

.window-panel .content, .window-panel .btns {
	text-align: center;
}

.window-panel .content {
	padding: 10px 10px 0px 10px;
	font-size: 16px;
	min-height: 40px;
	line-height: 22px;
}

.window-panel .content.toast-content {
	padding: 0;
	min-height: 0;
}

.window-panel .w-btn {
	display: inline-block;
	width: 60px;
	height: 26px;
	line-height: 26px;
	background-color: #DE5923;
	color: white;
	cursor: pointer;
	text-align: center;
	border-radius: 2px;
	text-decoration: none;
	margin: 0 10px 0px 10px;
	border: none;
}

.window-panel .w-btn:hover {
	background-color: #DA3E00;
}

.window-panel .w-btn:focus {
	outline: 0 none;
}

.alert {
	width: 90%;
	text-align: center;
	color: #fff;
	margin: 10px auto;
	border-radius: 5px;
	line-height: 30px;
	cursor: pointer;
	background: #4ab819;
}

.confirm {
	background: #196fb8;
}

.open {
	background: #f88408;
}

.toast {
	background: #f80851;
}

.later {
	background: #a9a9a9;
}
</style>
<title>index3</title>
</head>
<body>
                         <div id = "vue1"  v-bind:click = "colorChange()">
                              <ol>
                                 <my-component v-for="item in todos" v-bind:todo="item" v-bind:key = "item.id" ></my-component>                                
                              </ol>
                              <button v-bind:disabled="disable">disabled</button>
                              <span>{{message | capitalize}}</span>
                              <button @click="alert()">alert</button>
                              <a :href="href">mypage</a>
                         </div>
                         <div id = "vue2">
	                                   <table border = 1>
	                                           <tr>
	                                                 <td>用户名：</td>
	                                                 <td><input v-model = "value" :class = "{'redUname':redUname}" @blur="check()" /></td>
	                                           </tr>
	                                           <tr>
	                                                 <td>密码：</td>
	                                                 <td><input v-model = "PWD" type = "password" :class = "{'redPWD':redPWD}" @blur="checkPWD()" /></td>
	                                           </tr>
	                                           <tr>
	                                                  <td colspan="2" ><button  class = "alert"  style = "background-color:rgb(10,30,10);" onclick = "NieWang.alert('alert_带标题', '这是alert效果')">login</button></td>
	                                           </tr>
	                                   </table>                                   
	                         </div> 
                         
                        
</body>
<script type ="text/javascript">
                            Vue.component("my-component",{
                            	     props: ["todo"],
                            	     template: "<li v-text='todo.text'></li>"
                            });
                            var vue1 = new Vue({
                            	         el:"#vue1",
                            	         data:{
                            	        	      todos:[
                            	        	    	  {id: 0, text: "a"},
                            	        	    	  {id: 1, text: "b"},
                            	        	    	  {id: 2, text: "c"},
                            	        	    	  {id: 3, text: "d"}
                            	        	      ],
                            	        	      red: true,
                            	        	      blue: false,
                            	        	      disable: true,
                            	        	      message:"abstract",
                            	        	      href:"http://www.explorernw.top/RYF",
                            	        	      PDW:null
                            	         },
                            	         methods:{
                            	        	           colorChange:function(){
                            	        	        	               this.red = !this.red;
                            	        	        	               this.blue = !this.blue;
                            	        	           },
                            	        	           alert:function(){
                            	        	        	           alert(this.red);
                            	        	           }
                            	         },
                            	         filters:{
                            	        	          capitalize:function(value){
                            	        	        	              if(!value)
                            	        	        	            	   return '';
                            	        	        	              value = value.toString();
                            	        	        	              return value.charAt(0).toUpperCase()+value.slice(1);
                            	        	          }
                            	         }
                            }, 1000);
                            var data = {a:1}
                            var vue2 = new Vue({
                            	      el:"#vue2",
                            	      data:{
                            	    	    data,
                            	    	    value:"value",
                            	    	    PWD:null,
                            	    	    redUname:false,
                            	    	    redPWD:false,
                            	    	    regex: /[\d]{11}/g,
                            	    	    regex2: /[!@#$%^&*！@#￥%……&*]{1,}/g
                            	      },
                            	      methods:{
	                            	    	     check:function(){	     	                            	    	    	      
			                             	             if((this.value).match(this.regex2) != null || (this.value) == ""){
			                             	            	          this.redUname = true;
		                             	             }else{
		                             	            	              this.redUname = false;
		                             	             }
                                                 },
                                                 checkPWD:function(){                                                	                 
                                                	              if(this.PWD == null || this.PWD == ""){
                                                	            	          this.redPWD = true;
                                                	              }else{
                                                	            	          this.redPWD = false;
                                                	              }
                                                 }                                                 
                            	      }
                            });
                            console.log("date.a = "+data.a);
                            console.log("vue2.a = "+vue2.data.a);
                            vue2.data.a = 3;
                            console.log("date.a = "+data.a);
                            var regex = /[\d]{11}/g;
                            /* vue2.$watch("value",function(){
                            	           if(!(vue2.value).match(regex) && (vue2.value).length != 11){
                            	        	   alert("contains the specific charactors!");  
                            	           }                            	            
                            }); */
                            
                            
                                      
                            
</script>
</html>