1505045886054	Delete element
1505119872565	Delete element
1505122309654	Rename type 'Animouse'
1505209157246	Delete element
1505225718872	Rename type 'Hello1'
1505229887228	Rename type 'Teset'
1505229998138	Move file
1505230672710	Delete element
1505286941368	Delete element
1505290312603	Delete element
1505291642066	Rename package 'mapping'
1505291869680	Delete element
1505573050417	Delete element
1505574130581	Delete element
1505574197691	Rename type 'Player'
1505574228996	Delete element
1505574271141	Rename compilation unit 'Music.java'
1505574420787	Delete element
1505575130555	Delete element
1505575133851	Delete element
1505575136743	Delete element
1505575139719	Delete element
